ear
    4  pwd
    5  ls
    6  hist
    7  history
    8  cd/desktop
    9  clear
   10  cd ~desktop
   11  cd ~ desktop
   12  pwd
   13  cd ~
   14  pwd
   15  clear
   16  cd Desktop
   17  cd Desktop/
   18  cd Desktop /
   19  clear
   20  cd ~
   21  mkdir ElWarsha
   22  ls
   23  cd ElWarsha/
   24  touch Merna
   25  ls
   26  getdit Merna
   27  gedit Merna 
   28  clear
   29  cat Merna 
   30  vim Merna 
   31  sudo apt install vim
   32  vim Merna 
   33  clear
   34  sudo apt install vim
   35  vim Merna 
   36  sudo apt install
   37  sudo apt install vim
   38  --fix-missing
   39  clear
   40  bin
   41  cd / bin
   42  ls
   43  cd ~
   44  cd /bin
   45  ls
   46  ls |grep ls
   47  ls |grep false
   48  cat false 
   49  cd /etc
   50  ls | grep timezone
   51  cat timezone 
   52  ifconfig
   53  ifconfigure
   54  ifconfig
   55  sudo apt install net-tools
   56  if config
   57  cd /etc
   58  ifconfig
   59  cd /user/bin
   60  cd /user /bin
   61  cd /usr /bin
   62  cd /user/include/
   63  cd /user
   64  cd /usr
   65  cd/include
   66  cd /include
   67  ls usr
   68  pwd
   69  ls usr
   70  cd /dev/input/
   71  ls
   72  clear
   73  cd ~
   74  sudo su
   75  echo $PATH
   76  cd Desktop/
   77  ~
   78  cd ~
   79  sudo aot install build-essential
   80  sudo apt install build-essential
   81  cd Desktop/
   82  touch test.py
   83  gedit test.py
   84  touch test.py
   85  vim test.py 
   86  gedit test.py
   87  touch test.py
   88  gedit test.py
   89  python test.py 
   90  touch test.c
   91  gedit test.c
   92  gcc test.c -o out
   93  ./out 
   94  vim
   95  sudo apt install vim
   96  vim
   97  lsb_release-a
   98  lsb_release -a
   99  eclipse
  100  dpkg --list
  101  sudo apt-get remove eclipse-jdt 
  102  y
  103  app
  104  apt list --installed
  105  clear
  106  sudo apt-get install eclipse eclipse-cdt g++
  107  cls
  108  clear
  109  remove eclipse
  110  eclipse
  111  sudo apt -get purge eclipse
  112  eclipse
  113  clear
  114  sudo apt-get remove eclipse
  115  clear
  116  sudo apt-get allremove eclipse
  117  sudo apt-get all remove eclipse
  118  sudo apt-get autoremove eclipse
  119  eclipse
  120  lscpu
  121  clear
  122  ls
  123  whoami
  124  hostname
  125  date
  126  uptime
  127  touch history
  128  pwd history
  129  cat history 
  130  vim history
  131  cat history
  132  touch history.txt
  133  vim history.txt
  134  exit
  135  export distance=50
  136  echo distance
  137  echo $distance
  138  bash
  139  lspsi
  140  lspci
  141  lsmod
  142  print inf
  143  inf
  144  env
  145  print env
  146  env
  147  printenv
  148  clear
  149  sudo apt-get install terminator
  150  clear
  151  export distance=50
  152  echo $distance
  153  bash
  154  terminator
  155  vim merna.txt
  156  cmd
  157  exit
  158  vim 
  159  vim mm.txt
  160  cat mm.txt
  161  uname -n
  162  uname -r
  163  uname -a
  164  ls -l
  165  vim newfile
  166  cat newfile
  167  vim newfile
  168  hist
  169  his
  170  history
  171  cmd
  172  terminator
  173  mkdir lab3
  174  cd lab
  175  cd lab3
  176  mkdir file1 file2
  177  ls
  178  touch file1.text
  179  touch file1.txt
  180  tree
  181  touch file
  182  vim
  183  rm -r / 2<file1
  184  cat file1
  185  rm -r / 2<file1
  186  rm -r / 2<file111
  187  ls' / 2<file1
  188  hamada 2>>file14
  189  hamada 1>>file14
  190  grep -r power /sys/ &> /dev/null 
  191  ls *y
  192  ls -l *y
  193  ls *.c
  194  rm *.c
  195  ls *.htm
  196  rm f?
  197  ls f?
  198  touch merna 
  199  ls;pwd;cd
  200  rm /&& pwd
  201  rm / && pwd
  202  rm / || pwd
  203  sudo updatedp
  204  sudo updated
  205  touch hossam
  206  locate hossam
  207  ls
  208  sudo updatedb
  209  locate hossam
  210  sl
  211  l
  212  find hossam
  213  find /hossam
  214  find / hossam
  215  histoear
    4  pwd
    5  ls
    6  hist
    7  history
    8  cd/desktop
    9  clear
   10  cd ~desktop
   11  cd ~ desktop
   12  pwd
   13  cd ~
   14  pwd
   15  clear
   16  cd Desktop
   17  cd Desktop/
   18  cd Desktop /
   19  clear
   20  cd ~
   21  mkdir ElWarsha
   22  ls
   23  cd ElWarsha/
   24  touch Merna
   25  ls
   26  getdit Merna
   27  gedit Merna 
   28  clear
   29  cat Merna 
   30  vim Merna 
   31  sudo apt install vim
   32  vim Merna 
   33  clear
   34  sudo apt install vim
   35  vim Merna 
   36  sudo apt install
   37  sudo apt install vim
   38  --fix-missing
   39  clear
   40  bin
   41  cd / bin
   42  ls
   43  cd ~
   44  cd /bin
   45  ls
   46  ls |grep ls
   47  ls |grep false
   48  cat false 
   49  cd /etc
   50  ls | grep timezone
   51  cat timezone 
   52  ifconfig
   53  ifconfigure
   54  ifconfig
   55  sudo apt install net-tools
   56  if config
   57  cd /etc
   58  ifconfig
   59  cd /user/bin
   60  cd /user /bin
   61  cd /usr /bin
   62  cd /user/include/
   63  cd /user
   64  cd /usr
   65  cd/include
   66  cd /include
   67  ls usr
   68  pwd
   69  ls usr
   70  cd /dev/input/
   71  ls
   72  clear
   73  cd ~
   74  sudo su
   75  echo $PATH
   76  cd Desktop/
   77  ~
   78  cd ~
   79  sudo aot install build-essential
   80  sudo apt install build-essential
   81  cd Desktop/
   82  touch test.py
   83  gedit test.py
   84  touch test.py
   85  vim test.py 
   86  gedit test.py
   87  touch test.py
   88  gedit test.py
   89  python test.py 
   90  touch test.c
   91  gedit test.c
   92  gcc test.c -o out
   93  ./out 
   94  vim
   95  sudo apt install vim
   96  vim
   97  lsb_release-a
   98  lsb_release -a
   99  eclipse
  100  dpkg --list
  101  sudo apt-get remove eclipse-jdt 
  102  y
  103  app
  104  apt list --installed
  105  clear
  106  sudo apt-get install eclipse eclipse-cdt g++
  107  cls
  108  clear
  109  remove eclipse
  110  eclipse
  111  sudo apt -get purge eclipse
  112  eclipse
  113  clear
  114  sudo apt-get remove eclipse
  115  clear
  116  sudo apt-get allremove eclipse
  117  sudo apt-get all remove eclipse
  118  sudo apt-get autoremove eclipse
  119  eclipse
  120  lscpu
  121  clear
  122  ls
  123  whoami
  124  hostname
  125  date
  126  uptime
  127  touch history
  128  pwd history
  129  cat history 
  130  vim history
  131  cat history
  132  touch history.txt
  133  vim history.txt
  134  exit
  135  export distance=50
  136  echo distance
  137  echo $distance
  138  bash
  139  lspsi
  140  lspci
  141  lsmod
  142  print inf
  143  inf
  144  env
  145  print env
  146  env
  147  printenv
  148  clear
  149  sudo apt-get install terminator
  150  clear
  151  export distance=50
  152  echo $distance
  153  bash
  154  terminator
  155  vim merna.txt
  156  cmd
  157  exit
  158  vim 
  159  vim mm.txt
  160  cat mm.txt
  161  uname -n
  162  uname -r
  163  uname -a
  164  ls -l
  165  vim newfile
  166  cat newfile
  167  vim newfile
  168  hist
  169  his
  170  history
  171  cmd
  172  terminator
  173  mkdir lab3
  174  cd lab
  175  cd lab3
  176  mkdir file1 file2
  177  ls
  178  touch file1.text
  179  touch file1.txt
  180  tree
  181  touch file
  182  vim
  183  rm -r / 2<file1
  184  cat file1
  185  rm -r / 2<file1
  186  rm -r / 2<file111
  187  ls' / 2<file1
  188  hamada 2>>file14
  189  hamada 1>>file14
  190  grep -r power /sys/ &> /dev/null 
  191  ls *y
  192  ls -l *y
  193  ls *.c
  194  rm *.c
  195  ls *.htm
  196  rm f?
  197  ls f?
  198  touch merna 
  199  ls;pwd;cd
  200  rm /&& pwd
  201  rm / && pwd
  202  rm / || pwd
  203  sudo updatedp
  204  sudo updated
  205  touch hossam
  206  locate hossam
  207  ls
  208  sudo updatedb
  209  locate hossam
  210  sl
  211  l
  212  find hossam
  213  find /hossam
  214  find / hossam
  215  history
  216  mkdir
  217  cat history
  218  vim history
  219  history

